# seleniumFramwork

./: .classpath  pom.xml  regressionSuite.xml
src/main/java/properties/: userdata.properties
src/test/java/data/: ExcelReader.java  JsonDataReader.java  LoadProperties.java  UserData.json  userData.xlsx
src/test/java/runner/: TestRunner.java
src/test/java/steps/: E2ETests.java  UserRegistration.java
src/test/java/tests/: TestBase.java  UserRegistrationTestWithDDTAndExelFile.java  UserRegistrationTestWithDDTAndJson.java  UserRegistrationTestWithDDtAndCSV.java  UserRegistrationTestWithJavaFaker.java  UserRegistrationWithDDTAndDataProvider.java  UserRegistrationWithDDTAndPropertiesFile.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.TestRunner.xml  TEST-tests.AddProductReviewTest.xml  TEST-tests.UserRegistrationTest.xml  TEST-tests.UserRegistrationWithDDTAndDataProvider.xml
